# Configurações do Banco de Dados MySQL (Produção)
spring.datasource.url=jdbc:mysql://localhost:3306/gameapi_db?createDatabaseIfNotExist=true
spring.datasource.username=seu_usuario_mysql
spring.datasource.password=sua_senha_mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate DDL (Data Definition Language) para produção
# 'validate' verifica se o schema do banco bate com as entidades, mas não altera nada.
# É mais seguro para não perder dados em produção.
spring.jpa.hibernate.ddl-auto=validate

# Desativa o console do H2 em produção por segurança
spring.h2.console.enabled=false